/* ДОМАШКА*/
/*
 * 1. Пофиксить вывод i (по аналогии с предыдущей задачей);
 * 2. Сделать так, чтобы каждый таймаут срабатывал с разницей
 * 		в одну секунду. (первый - 1с, второй - 2с, третий - 3с и т.д.)
 
 for (var i = 0; i < 10; i++) { 
setTimeout(function() { 
console.log(i); 
}, 1000); 
}
 */
//---------------------попытка решить через for-------------------------------------
/*for(var i = 0; i < 10; i++) {
	setTimeout(LogMe(i), 1000*(i+1));
}
function LogMe(i){ 
	return function() {
       console.log(i);  
    };
 }*/ 
 //-----------------------------решение другим способом--------------------------------------
function outPutI(time){ 
	setTimeout(function(){ 
		console.log(i); 
i++;
if(i < 11){ 
	outPutI(i*1000); 
} 
},time); 
} 
var i = 0; 
outPutI(1);

